<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sass Bootstrap</title>
    <link rel="stylesheet" href="scss/style.scss" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-primary mt-5">Sass Bootstrap</h1>
      <p>Welcome to my bootstrap project</p>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
